// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		EAAFC90B2AB790F800323012 /* Repository.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAAFC90A2AB790F800323012 /* Repository.swift */; };
		EAAFC90E2AB7918400323012 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAAFC90D2AB7918400323012 /* Utils.swift */; };
		EAAFC9112AB7956100323012 /* Meal.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAAFC9102AB7956100323012 /* Meal.swift */; };
		EAAFC9132AB7963D00323012 /* ListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAAFC9122AB7963D00323012 /* ListViewModel.swift */; };
		EAAFC9152AB7C80500323012 /* MealsList.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAAFC9142AB7C80500323012 /* MealsList.swift */; };
		EAAFC9192AB7D07B00323012 /* DetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAAFC9182AB7D07B00323012 /* DetailViewModel.swift */; };
		EAAFC91C2AB7D2CD00323012 /* Detail.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAAFC91B2AB7D2CD00323012 /* Detail.swift */; };
		EAAFC91F2AB7DB3300323012 /* MealDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAAFC91E2AB7DB3300323012 /* MealDetail.swift */; };
		EAAFC9212AB7EF9E00323012 /* MealDataViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAAFC9202AB7EF9E00323012 /* MealDataViewModel.swift */; };
		EACB16AE2AB75C440011D674 /* DessertsApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = EACB16AD2AB75C440011D674 /* DessertsApp.swift */; };
		EACB16B02AB75C440011D674 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EACB16AF2AB75C440011D674 /* ContentView.swift */; };
		EACB16B22AB75C450011D674 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EACB16B12AB75C450011D674 /* Assets.xcassets */; };
		EACB16B52AB75C450011D674 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EACB16B42AB75C450011D674 /* Preview Assets.xcassets */; };
		EACB16BF2AB75C450011D674 /* DessertsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EACB16BE2AB75C450011D674 /* DessertsTests.swift */; };
		EACB16C92AB75C450011D674 /* DessertsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EACB16C82AB75C450011D674 /* DessertsUITests.swift */; };
		EACB16CB2AB75C450011D674 /* DessertsUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EACB16CA2AB75C450011D674 /* DessertsUITestsLaunchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EACB16BB2AB75C450011D674 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EACB16A22AB75C440011D674 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EACB16A92AB75C440011D674;
			remoteInfo = Desserts;
		};
		EACB16C52AB75C450011D674 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EACB16A22AB75C440011D674 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EACB16A92AB75C440011D674;
			remoteInfo = Desserts;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EAAFC90A2AB790F800323012 /* Repository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Repository.swift; sourceTree = "<group>"; };
		EAAFC90D2AB7918400323012 /* Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		EAAFC9102AB7956100323012 /* Meal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Meal.swift; sourceTree = "<group>"; };
		EAAFC9122AB7963D00323012 /* ListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewModel.swift; sourceTree = "<group>"; };
		EAAFC9142AB7C80500323012 /* MealsList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealsList.swift; sourceTree = "<group>"; };
		EAAFC9182AB7D07B00323012 /* DetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewModel.swift; sourceTree = "<group>"; };
		EAAFC91B2AB7D2CD00323012 /* Detail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Detail.swift; sourceTree = "<group>"; };
		EAAFC91E2AB7DB3300323012 /* MealDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealDetail.swift; sourceTree = "<group>"; };
		EAAFC9202AB7EF9E00323012 /* MealDataViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealDataViewModel.swift; sourceTree = "<group>"; };
		EACB16AA2AB75C440011D674 /* Desserts.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Desserts.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EACB16AD2AB75C440011D674 /* DessertsApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DessertsApp.swift; sourceTree = "<group>"; };
		EACB16AF2AB75C440011D674 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		EACB16B12AB75C450011D674 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EACB16B42AB75C450011D674 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		EACB16BA2AB75C450011D674 /* DessertsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DessertsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EACB16BE2AB75C450011D674 /* DessertsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DessertsTests.swift; sourceTree = "<group>"; };
		EACB16C42AB75C450011D674 /* DessertsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DessertsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EACB16C82AB75C450011D674 /* DessertsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DessertsUITests.swift; sourceTree = "<group>"; };
		EACB16CA2AB75C450011D674 /* DessertsUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DessertsUITestsLaunchTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EACB16A72AB75C440011D674 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EACB16B72AB75C450011D674 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EACB16C12AB75C450011D674 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EAAFC9062AB7909000323012 /* List */ = {
			isa = PBXGroup;
			children = (
				EAAFC90F2AB7954600323012 /* Model */,
				EAAFC9072AB7909D00323012 /* View */,
				EAAFC9082AB790A700323012 /* ViewModel */,
			);
			path = List;
			sourceTree = "<group>";
		};
		EAAFC9072AB7909D00323012 /* View */ = {
			isa = PBXGroup;
			children = (
				EAAFC9142AB7C80500323012 /* MealsList.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		EAAFC9082AB790A700323012 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				EAAFC9122AB7963D00323012 /* ListViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		EAAFC9092AB790AE00323012 /* Repository */ = {
			isa = PBXGroup;
			children = (
				EAAFC90A2AB790F800323012 /* Repository.swift */,
			);
			path = Repository;
			sourceTree = "<group>";
		};
		EAAFC90C2AB7917A00323012 /* Utils */ = {
			isa = PBXGroup;
			children = (
				EAAFC90D2AB7918400323012 /* Utils.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		EAAFC90F2AB7954600323012 /* Model */ = {
			isa = PBXGroup;
			children = (
				EAAFC9102AB7956100323012 /* Meal.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		EAAFC9162AB7D05D00323012 /* Detail */ = {
			isa = PBXGroup;
			children = (
				EAAFC91A2AB7D2BF00323012 /* Model */,
				EAAFC91D2AB7DB1100323012 /* View */,
				EAAFC9172AB7D06A00323012 /* ViewModel */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		EAAFC9172AB7D06A00323012 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				EAAFC9182AB7D07B00323012 /* DetailViewModel.swift */,
				EAAFC9202AB7EF9E00323012 /* MealDataViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		EAAFC91A2AB7D2BF00323012 /* Model */ = {
			isa = PBXGroup;
			children = (
				EAAFC91B2AB7D2CD00323012 /* Detail.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		EAAFC91D2AB7DB1100323012 /* View */ = {
			isa = PBXGroup;
			children = (
				EAAFC91E2AB7DB3300323012 /* MealDetail.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		EACB16A12AB75C440011D674 = {
			isa = PBXGroup;
			children = (
				EACB16AC2AB75C440011D674 /* Desserts */,
				EACB16BD2AB75C450011D674 /* DessertsTests */,
				EACB16C72AB75C450011D674 /* DessertsUITests */,
				EACB16AB2AB75C440011D674 /* Products */,
			);
			sourceTree = "<group>";
		};
		EACB16AB2AB75C440011D674 /* Products */ = {
			isa = PBXGroup;
			children = (
				EACB16AA2AB75C440011D674 /* Desserts.app */,
				EACB16BA2AB75C450011D674 /* DessertsTests.xctest */,
				EACB16C42AB75C450011D674 /* DessertsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EACB16AC2AB75C440011D674 /* Desserts */ = {
			isa = PBXGroup;
			children = (
				EAAFC9162AB7D05D00323012 /* Detail */,
				EAAFC9062AB7909000323012 /* List */,
				EAAFC9092AB790AE00323012 /* Repository */,
				EACB16D72AB75C7C0011D674 /* SupportingFiles */,
				EAAFC90C2AB7917A00323012 /* Utils */,
			);
			path = Desserts;
			sourceTree = "<group>";
		};
		EACB16B32AB75C450011D674 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				EACB16B42AB75C450011D674 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		EACB16BD2AB75C450011D674 /* DessertsTests */ = {
			isa = PBXGroup;
			children = (
				EACB16BE2AB75C450011D674 /* DessertsTests.swift */,
			);
			path = DessertsTests;
			sourceTree = "<group>";
		};
		EACB16C72AB75C450011D674 /* DessertsUITests */ = {
			isa = PBXGroup;
			children = (
				EACB16C82AB75C450011D674 /* DessertsUITests.swift */,
				EACB16CA2AB75C450011D674 /* DessertsUITestsLaunchTests.swift */,
			);
			path = DessertsUITests;
			sourceTree = "<group>";
		};
		EACB16D72AB75C7C0011D674 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				EACB16B32AB75C450011D674 /* Preview Content */,
				EACB16B12AB75C450011D674 /* Assets.xcassets */,
				EACB16AF2AB75C440011D674 /* ContentView.swift */,
				EACB16AD2AB75C440011D674 /* DessertsApp.swift */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EACB16A92AB75C440011D674 /* Desserts */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EACB16CE2AB75C450011D674 /* Build configuration list for PBXNativeTarget "Desserts" */;
			buildPhases = (
				EACB16A62AB75C440011D674 /* Sources */,
				EACB16A72AB75C440011D674 /* Frameworks */,
				EACB16A82AB75C440011D674 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Desserts;
			productName = Desserts;
			productReference = EACB16AA2AB75C440011D674 /* Desserts.app */;
			productType = "com.apple.product-type.application";
		};
		EACB16B92AB75C450011D674 /* DessertsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EACB16D12AB75C450011D674 /* Build configuration list for PBXNativeTarget "DessertsTests" */;
			buildPhases = (
				EACB16B62AB75C450011D674 /* Sources */,
				EACB16B72AB75C450011D674 /* Frameworks */,
				EACB16B82AB75C450011D674 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EACB16BC2AB75C450011D674 /* PBXTargetDependency */,
			);
			name = DessertsTests;
			productName = DessertsTests;
			productReference = EACB16BA2AB75C450011D674 /* DessertsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		EACB16C32AB75C450011D674 /* DessertsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EACB16D42AB75C450011D674 /* Build configuration list for PBXNativeTarget "DessertsUITests" */;
			buildPhases = (
				EACB16C02AB75C450011D674 /* Sources */,
				EACB16C12AB75C450011D674 /* Frameworks */,
				EACB16C22AB75C450011D674 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EACB16C62AB75C450011D674 /* PBXTargetDependency */,
			);
			name = DessertsUITests;
			productName = DessertsUITests;
			productReference = EACB16C42AB75C450011D674 /* DessertsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EACB16A22AB75C440011D674 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1430;
				LastUpgradeCheck = 1430;
				TargetAttributes = {
					EACB16A92AB75C440011D674 = {
						CreatedOnToolsVersion = 14.3.1;
					};
					EACB16B92AB75C450011D674 = {
						CreatedOnToolsVersion = 14.3.1;
						TestTargetID = EACB16A92AB75C440011D674;
					};
					EACB16C32AB75C450011D674 = {
						CreatedOnToolsVersion = 14.3.1;
						TestTargetID = EACB16A92AB75C440011D674;
					};
				};
			};
			buildConfigurationList = EACB16A52AB75C440011D674 /* Build configuration list for PBXProject "Desserts" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EACB16A12AB75C440011D674;
			productRefGroup = EACB16AB2AB75C440011D674 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EACB16A92AB75C440011D674 /* Desserts */,
				EACB16B92AB75C450011D674 /* DessertsTests */,
				EACB16C32AB75C450011D674 /* DessertsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EACB16A82AB75C440011D674 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EACB16B52AB75C450011D674 /* Preview Assets.xcassets in Resources */,
				EACB16B22AB75C450011D674 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EACB16B82AB75C450011D674 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EACB16C22AB75C450011D674 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EACB16A62AB75C440011D674 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EAAFC9212AB7EF9E00323012 /* MealDataViewModel.swift in Sources */,
				EAAFC9112AB7956100323012 /* Meal.swift in Sources */,
				EACB16B02AB75C440011D674 /* ContentView.swift in Sources */,
				EAAFC91C2AB7D2CD00323012 /* Detail.swift in Sources */,
				EAAFC9132AB7963D00323012 /* ListViewModel.swift in Sources */,
				EAAFC9152AB7C80500323012 /* MealsList.swift in Sources */,
				EACB16AE2AB75C440011D674 /* DessertsApp.swift in Sources */,
				EAAFC90B2AB790F800323012 /* Repository.swift in Sources */,
				EAAFC91F2AB7DB3300323012 /* MealDetail.swift in Sources */,
				EAAFC90E2AB7918400323012 /* Utils.swift in Sources */,
				EAAFC9192AB7D07B00323012 /* DetailViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EACB16B62AB75C450011D674 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EACB16BF2AB75C450011D674 /* DessertsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EACB16C02AB75C450011D674 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EACB16CB2AB75C450011D674 /* DessertsUITestsLaunchTests.swift in Sources */,
				EACB16C92AB75C450011D674 /* DessertsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EACB16BC2AB75C450011D674 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EACB16A92AB75C440011D674 /* Desserts */;
			targetProxy = EACB16BB2AB75C450011D674 /* PBXContainerItemProxy */;
		};
		EACB16C62AB75C450011D674 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EACB16A92AB75C440011D674 /* Desserts */;
			targetProxy = EACB16C52AB75C450011D674 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		EACB16CC2AB75C450011D674 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EACB16CD2AB75C450011D674 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EACB16CF2AB75C450011D674 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Desserts/SupportingFiles/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = mx.ipn.com.Desserts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EACB16D02AB75C450011D674 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Desserts/SupportingFiles/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = mx.ipn.com.Desserts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		EACB16D22AB75C450011D674 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = mx.ipn.com.DessertsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Desserts.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Desserts";
			};
			name = Debug;
		};
		EACB16D32AB75C450011D674 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = mx.ipn.com.DessertsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Desserts.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Desserts";
			};
			name = Release;
		};
		EACB16D52AB75C450011D674 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = mx.ipn.com.DessertsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Desserts;
			};
			name = Debug;
		};
		EACB16D62AB75C450011D674 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = mx.ipn.com.DessertsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Desserts;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EACB16A52AB75C440011D674 /* Build configuration list for PBXProject "Desserts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EACB16CC2AB75C450011D674 /* Debug */,
				EACB16CD2AB75C450011D674 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EACB16CE2AB75C450011D674 /* Build configuration list for PBXNativeTarget "Desserts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EACB16CF2AB75C450011D674 /* Debug */,
				EACB16D02AB75C450011D674 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EACB16D12AB75C450011D674 /* Build configuration list for PBXNativeTarget "DessertsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EACB16D22AB75C450011D674 /* Debug */,
				EACB16D32AB75C450011D674 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EACB16D42AB75C450011D674 /* Build configuration list for PBXNativeTarget "DessertsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EACB16D52AB75C450011D674 /* Debug */,
				EACB16D62AB75C450011D674 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EACB16A22AB75C440011D674 /* Project object */;
}
